/* Start Variables */
:root {
    --main-color: #00B8BB;
    --sec-color: #273F4F;
    --light-par: #777;
    --main-padding: 60px 0;
}
/* End Variables */
/* Start Components */
html {
    scroll-behavior: smooth;
}
.special-heading {
    margin: 0;
    color: #00000012;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
@media (max-width: 991px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*::selection{
    background-color: var(--main-color);
    color: white;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    height: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    transition: 0.2s;
    width: 60%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background: #f6f6ff;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #333 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../Images/mount.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
    padding: var(--main-padding);
    background-color: #eee;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px ;
    text-align: center;
}
.features .container .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    font-size: x-large;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: var(--light-par);
    font-size: 17px;
}
.features .container .feat:hover {
    box-shadow: 3px 2px 5px 4px #edd7d7;
    cursor: alias;
}
/* End Features */
/* Start Services */
.services {
    padding: var(--main-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 130px 0 0;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 60px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 991px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 30px;
    font-size: 25px;
    font-weight: 800;
}
.services .services-content .srv p {
    color: var(--light-par);
    line-height: 1.8;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -10px;
    z-index: -1;
}
.services .services-content .image img {
    width: 300px;
    height: 350px;
}
@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding: var(--main-padding);
    background-color: #eee;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 130px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card:hover {
    box-shadow: 3px 2px 5px 4px #edd7d7;
    cursor: pointer;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}
@media (max-width: 991px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0; 
    font-size: 24px;
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
    color: var(--light-par);
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding: var(--main-padding);
}
.about .about-content {
    margin: 130px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -30px;
    right: -146px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .about-content .image::before {
        width: 70px;
        height: 250px;
        top: -52px;
        right: -60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: var(--light-par);
    margin-top: 50px;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    padding: var(--main-padding);
    background-color: #EEE;
}
.contact .contact-content {
    margin-top: 130px;
}
.contact .contact-content .text {
    margin: 60px 0;
}
.contact .contact-content .text p {
    margin-bottom: 15px;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .contact-content .text p {
        font-size: 30px;
        text-align: center;
    }
}
.contact .contact-content .text .link {
    display: block;
    margin-left: 60px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .contact-content .text .link {
        font-size: 30px;
        margin-left: 0;
        text-align: center;
    }
}
.contact .contact-content .text .social {
    margin-top: 20px;
    margin-left: 84px;
    font-size: 16px;
}
@media (max-width: 767px) {
.contact .contact-content .text .social {
        margin-top: 30px;
        margin-left: 10px;
        font-size: 15px;
        text-align: center;
    }
}
.contact .contact-content .text .social .icons {
    display: inline-block;
    margin-left: 10px;
    color: var(--light-par);
}
.contact .contact-content .text .social i {
    margin-top: 10px;
    margin-left: 10px;
    color: var(--sec-color);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */